<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@400;700&display=swap&subset=latin,cyrillic" rel="stylesheet">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap&subset=cyrillic" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-hub — Crimean Project Foundationn</title>
    <meta name="description" content="Q-hub — Crimean Project Foundation" />
    <meta name="keywords" content="We develop educational, media, and cultural initiatives for internally displaced persons from occupied territories and Crimean Tatars around the world." />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Q-hub — Crimean Project Foundation" />
    <meta property="og:description" content="We develop educational, media, and cultural initiatives for internally displaced persons from occupied territories and Crimean Tatars around the world." />
    <meta property="og:type" content="website" />
    <meta property="og:image:secure_url" content="https://qirimhub.com/og-default.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://qirimhub.com/" />
    
    <!-- Custom CSS for animations -->
    <style>
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      .animate-fade-in {
        animation: fade-in 1s ease-out;
      }
      
      .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      
      .line-clamp-3 {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      
      /* html {
        scroll-behavior: smooth;
      } */
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>